Clone/Clone/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clone.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:Clone.ViewModels" x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Date" FontSize="Medium" />
            <DatePicker x:Name="DatePickerDate" DateSelected="DatePickerDate_OnDateSelected"></DatePicker>
            
            <Label Text="Importance" FontSize="Medium" />
            <Editor Text="{Binding Importance, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />

            <Label Text="Category" FontSize="Medium" />
            <Picker x:Name="PickerCategory" SelectedItem="{Binding Category, Mode=TwoWay}"
                    SelectedIndexChanged="picker_SelectedIndexChanged"></Picker>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand">
                    <Button.Background>
                        <LinearGradientBrush
                             EndPoint="1,0">
                            <GradientStop Color="#8A2387"
                          Offset="0.1" />
                            <GradientStop Color="#E94057"
                          Offset="1.0" />
                          
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand">
                    <Button.Background>
                        <LinearGradientBrush
                             EndPoint="1,0">
                            <GradientStop Color="#fffd7b "
                          Offset="0.1" />
                            <GradientStop Color="#00d972 "
                          Offset="1.0" />

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
